PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AuthorsCreated=Authors was successfully created.
AuthorsUpdated=Authors was successfully updated.
AuthorsDeleted=Authors was successfully deleted.
CreateAuthorsTitle=Create New Authors
CreateAuthorsSaveLink=Save
CreateAuthorsShowAllLink=Show All Authors Items
CreateAuthorsIndexLink=Index
CreateAuthorsLabel_auId=AuId:
CreateAuthorsRequiredMessage_auId=The AuId field is required.
CreateAuthorsTitle_auId=AuId
CreateAuthorsLabel_auFname=AuFname:
CreateAuthorsRequiredMessage_auFname=The AuFname field is required.
CreateAuthorsTitle_auFname=AuFname
CreateAuthorsLabel_auLname=AuLname:
CreateAuthorsRequiredMessage_auLname=The AuLname field is required.
CreateAuthorsTitle_auLname=AuLname
CreateAuthorsLabel_phone=Phone:
CreateAuthorsTitle_phone=Phone
CreateAuthorsLabel_address=Address:
CreateAuthorsTitle_address=Address
CreateAuthorsLabel_city=City:
CreateAuthorsTitle_city=City
CreateAuthorsLabel_state=State:
CreateAuthorsTitle_state=State
CreateAuthorsLabel_zip=Zip:
CreateAuthorsTitle_zip=Zip
EditAuthorsTitle=Edit Authors
EditAuthorsSaveLink=Save
EditAuthorsViewLink=View
EditAuthorsShowAllLink=Show All Authors Items
EditAuthorsIndexLink=Index
EditAuthorsLabel_auId=AuId:
EditAuthorsRequiredMessage_auId=The AuId field is required.
EditAuthorsTitle_auId=AuId
EditAuthorsLabel_auFname=AuFname:
EditAuthorsRequiredMessage_auFname=The AuFname field is required.
EditAuthorsTitle_auFname=AuFname
EditAuthorsLabel_auLname=AuLname:
EditAuthorsRequiredMessage_auLname=The AuLname field is required.
EditAuthorsTitle_auLname=AuLname
EditAuthorsLabel_phone=Phone:
EditAuthorsTitle_phone=Phone
EditAuthorsLabel_address=Address:
EditAuthorsTitle_address=Address
EditAuthorsLabel_city=City:
EditAuthorsTitle_city=City
EditAuthorsLabel_state=State:
EditAuthorsTitle_state=State
EditAuthorsLabel_zip=Zip:
EditAuthorsTitle_zip=Zip
ViewAuthorsTitle=View
ViewAuthorsDestroyLink=Destroy
ViewAuthorsEditLink=Edit
ViewAuthorsCreateLink=Create New Authors
ViewAuthorsShowAllLink=Show All Authors Items
ViewAuthorsIndexLink=Index
ViewAuthorsLabel_auId=AuId:
ViewAuthorsTitle_auId=AuId
ViewAuthorsLabel_auFname=AuFname:
ViewAuthorsTitle_auFname=AuFname
ViewAuthorsLabel_auLname=AuLname:
ViewAuthorsTitle_auLname=AuLname
ViewAuthorsLabel_phone=Phone:
ViewAuthorsTitle_phone=Phone
ViewAuthorsLabel_address=Address:
ViewAuthorsTitle_address=Address
ViewAuthorsLabel_city=City:
ViewAuthorsTitle_city=City
ViewAuthorsLabel_state=State:
ViewAuthorsTitle_state=State
ViewAuthorsLabel_zip=Zip:
ViewAuthorsTitle_zip=Zip
ListAuthorsTitle=List
ListAuthorsEmpty=(No Authors Items Found)
ListAuthorsDestroyLink=Destroy
ListAuthorsEditLink=Edit
ListAuthorsViewLink=View
ListAuthorsCreateLink=Create New Authors
ListAuthorsIndexLink=Index
ListAuthorsTitle_auId=AuId
ListAuthorsTitle_auFname=AuFname
ListAuthorsTitle_auLname=AuLname
ListAuthorsTitle_phone=Phone
ListAuthorsTitle_address=Address
ListAuthorsTitle_city=City
ListAuthorsTitle_state=State
ListAuthorsTitle_zip=Zip
PublishersCreated=Publishers was successfully created.
PublishersUpdated=Publishers was successfully updated.
PublishersDeleted=Publishers was successfully deleted.
CreatePublishersTitle=Create New Publishers
CreatePublishersSaveLink=Save
CreatePublishersShowAllLink=Show All Publishers Items
CreatePublishersIndexLink=Index
CreatePublishersLabel_pubId=PubId:
CreatePublishersRequiredMessage_pubId=The PubId field is required.
CreatePublishersTitle_pubId=PubId
CreatePublishersLabel_pubName=PubName:
CreatePublishersRequiredMessage_pubName=The PubName field is required.
CreatePublishersTitle_pubName=PubName
CreatePublishersLabel_city=City:
CreatePublishersRequiredMessage_city=The City field is required.
CreatePublishersTitle_city=City
CreatePublishersLabel_state=State:
CreatePublishersTitle_state=State
CreatePublishersLabel_country=Country:
CreatePublishersRequiredMessage_country=The Country field is required.
CreatePublishersTitle_country=Country
EditPublishersTitle=Edit Publishers
EditPublishersSaveLink=Save
EditPublishersViewLink=View
EditPublishersShowAllLink=Show All Publishers Items
EditPublishersIndexLink=Index
EditPublishersLabel_pubId=PubId:
EditPublishersRequiredMessage_pubId=The PubId field is required.
EditPublishersTitle_pubId=PubId
EditPublishersLabel_pubName=PubName:
EditPublishersRequiredMessage_pubName=The PubName field is required.
EditPublishersTitle_pubName=PubName
EditPublishersLabel_city=City:
EditPublishersRequiredMessage_city=The City field is required.
EditPublishersTitle_city=City
EditPublishersLabel_state=State:
EditPublishersTitle_state=State
EditPublishersLabel_country=Country:
EditPublishersRequiredMessage_country=The Country field is required.
EditPublishersTitle_country=Country
ViewPublishersTitle=View
ViewPublishersDestroyLink=Destroy
ViewPublishersEditLink=Edit
ViewPublishersCreateLink=Create New Publishers
ViewPublishersShowAllLink=Show All Publishers Items
ViewPublishersIndexLink=Index
ViewPublishersLabel_pubId=PubId:
ViewPublishersTitle_pubId=PubId
ViewPublishersLabel_pubName=PubName:
ViewPublishersTitle_pubName=PubName
ViewPublishersLabel_city=City:
ViewPublishersTitle_city=City
ViewPublishersLabel_state=State:
ViewPublishersTitle_state=State
ViewPublishersLabel_country=Country:
ViewPublishersTitle_country=Country
ListPublishersTitle=List
ListPublishersEmpty=(No Publishers Items Found)
ListPublishersDestroyLink=Destroy
ListPublishersEditLink=Edit
ListPublishersViewLink=View
ListPublishersCreateLink=Create New Publishers
ListPublishersIndexLink=Index
ListPublishersTitle_pubId=PubId
ListPublishersTitle_pubName=PubName
ListPublishersTitle_city=City
ListPublishersTitle_state=State
ListPublishersTitle_country=Country
RoyaltiesCreated=Royalties was successfully created.
RoyaltiesUpdated=Royalties was successfully updated.
RoyaltiesDeleted=Royalties was successfully deleted.
CreateRoyaltiesTitle=Create New Royalties
CreateRoyaltiesSaveLink=Save
CreateRoyaltiesShowAllLink=Show All Royalties Items
CreateRoyaltiesIndexLink=Index
CreateRoyaltiesLabel_titleId=TitleId:
CreateRoyaltiesRequiredMessage_titleId=The TitleId field is required.
CreateRoyaltiesTitle_titleId=TitleId
CreateRoyaltiesLabel_advance=Advance:
CreateRoyaltiesTitle_advance=Advance
CreateRoyaltiesLabel_royaltyRate=RoyaltyRate:
CreateRoyaltiesTitle_royaltyRate=RoyaltyRate
CreateRoyaltiesLabel_titles=Titles:
CreateRoyaltiesRequiredMessage_titles=The Titles field is required.
CreateRoyaltiesTitle_titles=Titles
EditRoyaltiesTitle=Edit Royalties
EditRoyaltiesSaveLink=Save
EditRoyaltiesViewLink=View
EditRoyaltiesShowAllLink=Show All Royalties Items
EditRoyaltiesIndexLink=Index
EditRoyaltiesLabel_titleId=TitleId:
EditRoyaltiesRequiredMessage_titleId=The TitleId field is required.
EditRoyaltiesTitle_titleId=TitleId
EditRoyaltiesLabel_advance=Advance:
EditRoyaltiesTitle_advance=Advance
EditRoyaltiesLabel_royaltyRate=RoyaltyRate:
EditRoyaltiesTitle_royaltyRate=RoyaltyRate
EditRoyaltiesLabel_titles=Titles:
EditRoyaltiesRequiredMessage_titles=The Titles field is required.
EditRoyaltiesTitle_titles=Titles
ViewRoyaltiesTitle=View
ViewRoyaltiesDestroyLink=Destroy
ViewRoyaltiesEditLink=Edit
ViewRoyaltiesCreateLink=Create New Royalties
ViewRoyaltiesShowAllLink=Show All Royalties Items
ViewRoyaltiesIndexLink=Index
ViewRoyaltiesLabel_titleId=TitleId:
ViewRoyaltiesTitle_titleId=TitleId
ViewRoyaltiesLabel_advance=Advance:
ViewRoyaltiesTitle_advance=Advance
ViewRoyaltiesLabel_royaltyRate=RoyaltyRate:
ViewRoyaltiesTitle_royaltyRate=RoyaltyRate
ViewRoyaltiesLabel_titles=Titles:
ViewRoyaltiesTitle_titles=Titles
ListRoyaltiesTitle=List
ListRoyaltiesEmpty=(No Royalties Items Found)
ListRoyaltiesDestroyLink=Destroy
ListRoyaltiesEditLink=Edit
ListRoyaltiesViewLink=View
ListRoyaltiesCreateLink=Create New Royalties
ListRoyaltiesIndexLink=Index
ListRoyaltiesTitle_titleId=TitleId
ListRoyaltiesTitle_advance=Advance
ListRoyaltiesTitle_royaltyRate=RoyaltyRate
ListRoyaltiesTitle_titles=Titles
TitleAuthorsCreated=TitleAuthors was successfully created.
TitleAuthorsUpdated=TitleAuthors was successfully updated.
TitleAuthorsDeleted=TitleAuthors was successfully deleted.
CreateTitleAuthorsTitle=Create New TitleAuthors
CreateTitleAuthorsSaveLink=Save
CreateTitleAuthorsShowAllLink=Show All TitleAuthors Items
CreateTitleAuthorsIndexLink=Index
CreateTitleAuthorsLabel_auOrder=AuOrder:
CreateTitleAuthorsRequiredMessage_auOrder=The AuOrder field is required.
CreateTitleAuthorsTitle_auOrder=AuOrder
CreateTitleAuthorsLabel_royaltyShare=RoyaltyShare:
CreateTitleAuthorsRequiredMessage_royaltyShare=The RoyaltyShare field is required.
CreateTitleAuthorsTitle_royaltyShare=RoyaltyShare
CreateTitleAuthorsLabel_authors=Authors:
CreateTitleAuthorsRequiredMessage_authors=The Authors field is required.
CreateTitleAuthorsTitle_authors=Authors
CreateTitleAuthorsLabel_titles=Titles:
CreateTitleAuthorsRequiredMessage_titles=The Titles field is required.
CreateTitleAuthorsTitle_titles=Titles
EditTitleAuthorsTitle=Edit TitleAuthors
EditTitleAuthorsSaveLink=Save
EditTitleAuthorsViewLink=View
EditTitleAuthorsShowAllLink=Show All TitleAuthors Items
EditTitleAuthorsIndexLink=Index
EditTitleAuthorsLabel_auOrder=AuOrder:
EditTitleAuthorsRequiredMessage_auOrder=The AuOrder field is required.
EditTitleAuthorsTitle_auOrder=AuOrder
EditTitleAuthorsLabel_royaltyShare=RoyaltyShare:
EditTitleAuthorsRequiredMessage_royaltyShare=The RoyaltyShare field is required.
EditTitleAuthorsTitle_royaltyShare=RoyaltyShare
EditTitleAuthorsLabel_authors=Authors:
EditTitleAuthorsRequiredMessage_authors=The Authors field is required.
EditTitleAuthorsTitle_authors=Authors
EditTitleAuthorsLabel_titles=Titles:
EditTitleAuthorsRequiredMessage_titles=The Titles field is required.
EditTitleAuthorsTitle_titles=Titles
ViewTitleAuthorsTitle=View
ViewTitleAuthorsDestroyLink=Destroy
ViewTitleAuthorsEditLink=Edit
ViewTitleAuthorsCreateLink=Create New TitleAuthors
ViewTitleAuthorsShowAllLink=Show All TitleAuthors Items
ViewTitleAuthorsIndexLink=Index
ViewTitleAuthorsLabel_auOrder=AuOrder:
ViewTitleAuthorsTitle_auOrder=AuOrder
ViewTitleAuthorsLabel_royaltyShare=RoyaltyShare:
ViewTitleAuthorsTitle_royaltyShare=RoyaltyShare
ViewTitleAuthorsLabel_authors=Authors:
ViewTitleAuthorsTitle_authors=Authors
ViewTitleAuthorsLabel_titles=Titles:
ViewTitleAuthorsTitle_titles=Titles
ListTitleAuthorsTitle=List
ListTitleAuthorsEmpty=(No TitleAuthors Items Found)
ListTitleAuthorsDestroyLink=Destroy
ListTitleAuthorsEditLink=Edit
ListTitleAuthorsViewLink=View
ListTitleAuthorsCreateLink=Create New TitleAuthors
ListTitleAuthorsIndexLink=Index
ListTitleAuthorsTitle_auOrder=AuOrder
ListTitleAuthorsTitle_royaltyShare=RoyaltyShare
ListTitleAuthorsTitle_authors=Authors
ListTitleAuthorsTitle_titles=Titles
TitlesCreated=Titles was successfully created.
TitlesUpdated=Titles was successfully updated.
TitlesDeleted=Titles was successfully deleted.
CreateTitlesTitle=Create New Titles
CreateTitlesSaveLink=Save
CreateTitlesShowAllLink=Show All Titles Items
CreateTitlesIndexLink=Index
CreateTitlesLabel_titleId=TitleId:
CreateTitlesRequiredMessage_titleId=The TitleId field is required.
CreateTitlesTitle_titleId=TitleId
CreateTitlesLabel_titleName=TitleName:
CreateTitlesRequiredMessage_titleName=The TitleName field is required.
CreateTitlesTitle_titleName=TitleName
CreateTitlesLabel_type=Type:
CreateTitlesTitle_type=Type
CreateTitlesLabel_pages=Pages:
CreateTitlesTitle_pages=Pages
CreateTitlesLabel_price=Price:
CreateTitlesTitle_price=Price
CreateTitlesLabel_sales=Sales:
CreateTitlesTitle_sales=Sales
CreateTitlesLabel_pubdate=Pubdate:
CreateTitlesTitle_pubdate=Pubdate
CreateTitlesLabel_contract=Contract:
CreateTitlesRequiredMessage_contract=The Contract field is required.
CreateTitlesTitle_contract=Contract
CreateTitlesLabel_royalties=Royalties:
CreateTitlesTitle_royalties=Royalties
CreateTitlesLabel_pubId=PubId:
CreateTitlesRequiredMessage_pubId=The PubId field is required.
CreateTitlesTitle_pubId=PubId
EditTitlesTitle=Edit Titles
EditTitlesSaveLink=Save
EditTitlesViewLink=View
EditTitlesShowAllLink=Show All Titles Items
EditTitlesIndexLink=Index
EditTitlesLabel_titleId=TitleId:
EditTitlesRequiredMessage_titleId=The TitleId field is required.
EditTitlesTitle_titleId=TitleId
EditTitlesLabel_titleName=TitleName:
EditTitlesRequiredMessage_titleName=The TitleName field is required.
EditTitlesTitle_titleName=TitleName
EditTitlesLabel_type=Type:
EditTitlesTitle_type=Type
EditTitlesLabel_pages=Pages:
EditTitlesTitle_pages=Pages
EditTitlesLabel_price=Price:
EditTitlesTitle_price=Price
EditTitlesLabel_sales=Sales:
EditTitlesTitle_sales=Sales
EditTitlesLabel_pubdate=Pubdate:
EditTitlesTitle_pubdate=Pubdate
EditTitlesLabel_contract=Contract:
EditTitlesRequiredMessage_contract=The Contract field is required.
EditTitlesTitle_contract=Contract
EditTitlesLabel_royalties=Royalties:
EditTitlesTitle_royalties=Royalties
EditTitlesLabel_pubId=PubId:
EditTitlesRequiredMessage_pubId=The PubId field is required.
EditTitlesTitle_pubId=PubId
ViewTitlesTitle=View
ViewTitlesDestroyLink=Destroy
ViewTitlesEditLink=Edit
ViewTitlesCreateLink=Create New Titles
ViewTitlesShowAllLink=Show All Titles Items
ViewTitlesIndexLink=Index
ViewTitlesLabel_titleId=TitleId:
ViewTitlesTitle_titleId=TitleId
ViewTitlesLabel_titleName=TitleName:
ViewTitlesTitle_titleName=TitleName
ViewTitlesLabel_type=Type:
ViewTitlesTitle_type=Type
ViewTitlesLabel_pages=Pages:
ViewTitlesTitle_pages=Pages
ViewTitlesLabel_price=Price:
ViewTitlesTitle_price=Price
ViewTitlesLabel_sales=Sales:
ViewTitlesTitle_sales=Sales
ViewTitlesLabel_pubdate=Pubdate:
ViewTitlesTitle_pubdate=Pubdate
ViewTitlesLabel_contract=Contract:
ViewTitlesTitle_contract=Contract
ViewTitlesLabel_royalties=Royalties:
ViewTitlesTitle_royalties=Royalties
ViewTitlesLabel_pubId=PubId:
ViewTitlesTitle_pubId=PubId
ListTitlesTitle=List
ListTitlesEmpty=(No Titles Items Found)
ListTitlesDestroyLink=Destroy
ListTitlesEditLink=Edit
ListTitlesViewLink=View
ListTitlesCreateLink=Create New Titles
ListTitlesIndexLink=Index
ListTitlesTitle_titleId=TitleId
ListTitlesTitle_titleName=TitleName
ListTitlesTitle_type=Type
ListTitlesTitle_pages=Pages
ListTitlesTitle_price=Price
ListTitlesTitle_sales=Sales
ListTitlesTitle_pubdate=Pubdate
ListTitlesTitle_contract=Contract
ListTitlesTitle_royalties=Royalties
ListTitlesTitle_pubId=PubId
